# Learning-DotNet

./: Interview.md  README.md
BIApp/Controllers/: DashboardController.cs  HomeController.cs
BIApp/Models/: Customer.cs  ErrorViewModel.cs  Product.cs  RevenuModel.cs  SalesRepository.cs
BIApp/Properties/: launchSettings.json
BIApp/Views/: _ViewImports.cshtml
ConfigSetting_Session/ConfugurationSetting/: Program.cs
ConfigSetting_Session/SessionManagement/: Program.cs  SessionManagement.csproj  SessionManagement.sln  error_log.txt
ConfigurationSetting/ConfugurationSetting/: appsettings.json
ConfigurationState/Controllers/: HomeController.cs
ConfigurationState/Models/: ErrorViewModel.cs
ConsoleDotNetApp/: ConsoleDotNetApp.sln  Employee.cs  Person.cs  Program.cs
DSA/: Node.cs  Person.cs  Program.cs  Queuedemo.cs  SingularLinkedList.cs  Stackdemo.cs
EntityFrameworkSolution/EStoreDBEFApp/: CollectionContext.cs  DBManager.cs  EStoreDBEFApp.csproj  IDBManager.cs  Product.cs  Program.cs
FirstConsoleApp/: Employee.cs  Person.cs  Program.cs
HelloSolution/: .gitignore  HelloSolution.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
JWTAuthentication/: JWTAuthentication.csproj  JWTAuthentication.http  JWTAuthentication.sln
LearningSolution/Catalog/: Catalog.csproj  Product.cs  ProductDBManager.cs  ProductManager.cs
LearningSolution/LearningApp/: LearningApp.csproj
LearningSolution/LearningApp/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  OrdersController  OrdersController.cs  ProductsController.cs  SecurityController.cs
LearningSolution/LearningApp/Models/: ErrorViewModel.cs
LearningSolution/LearningApp/Properties/: launchSettings.json
LearningSolution/LearningApp/Views/Accounts/: Login.cshtml  Register.cshtml
LearningSolution/LearningApp/Views/Customers/: Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
LearningSolution/LearningApp/Views/Home/: AboutUs.cshtml  Index.cshtml
LearningSolution/LearningApp/Views/Orders/: Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
LearningSolution/LearningApp/Views/Products/: Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
LearningSolution/LearningApp/Views/Security/: Login.cshtml  Register.cshtml
LearningSolution/LearningApp/Views/Shared/: _Layout.cshtml
LearningwebApp/: Program.cs
OnlineShopping/: CustomerDBManager.cs  README.md
RecuritmentApp/: Program.cs
SimpleConsoleApp/: Account.cs  Complex.cs  Program.cs
SimpleWebApp/: SimpleWebApp.sln
ThreadConsoleApp/: Program.cs
slnApp/: slnApp.sln
(+407 files in other folders)
