<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CRM\CRM.csproj" />
    <ProjectReference Include="..\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\OrderProcessing\OrderProcessing.csproj" />
    <ProjectReference Include="..\Membership\Membership.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
